{
  "name": "devapp-backend",
  "version": "1.0.0",
  "description": "este es el back de mi proyecto",
  "author": "Augusto Kopach",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --format stylish --color --fix",
    "start": "dotenvx run tsx -- --watch src/server.ts",
    "build": "tsc",
    "test": "npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongodb": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@eslint/js": "^9.23.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^0.0.48",
    "@types/node": "^22.13.13",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
